.tudo{
    background-color: lemonchiffon;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    width: 380px;
    padding-top: 50px;
  

}

.titulo{
    font-size: 30px;
}

th{
    font-size: 20px;
    
}

address{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 30px;
    font-size: 10px;
}

.btn .btn2{
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
